{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"fo",
				"font-size"
			],
			[
				"typographySm",
				"typographySmall"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"pad",
				"padding"
			],
			[
				"bacg",
				"background-color"
			],
			[
				"t",
				"typography"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"ba",
				"background-image"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"slider",
				"slider1"
			],
			[
				"la",
				"langBig"
			],
			[
				"mari",
				"margin"
			],
			[
				"back",
				"background-color"
			],
			[
				"bac",
				"background-clip"
			],
			[
				"h",
				"height	Attr"
			],
			[
				"co",
				"color"
			],
			[
				"max-",
				"max-width"
			],
			[
				"wid",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 7590,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index2.html",
			"settings":
			{
				"buffer_size": 8180,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index3.html",
			"settings":
			{
				"buffer_size": 10833,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Intro.html",
			"settings":
			{
				"buffer_size": 4856,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/reset.css",
			"settings":
			{
				"buffer_size": 1058,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/jubmatron.css",
			"settings":
			{
				"buffer_size": 1411,
				"line_ending": "Windows",
				"name": "/* Space out content a bit */"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/LEPRA WITH GORINDZ/css/reset.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"typ",
			"small",
			"0.3",
			"asdbackground",
			"li",
			"typ",
			"jumb",
			"color",
			"back",
			"jumbo",
			"jumbe",
			"165",
			";\n",
			"font"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7590,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								7590
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 245.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index2.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8180,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								8180
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 462.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index3.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10833,
						"regions":
						{
						},
						"selection":
						[
							[
								6905,
								6905
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3227.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Intro.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4856,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								4856
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 238.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "css/reset.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1058,
						"regions":
						{
						},
						"selection":
						[
							[
								633,
								597
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "css/jubmatron.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1411,
						"regions":
						{
						},
						"selection":
						[
							[
								535,
								540
							]
						],
						"settings":
						{
							"auto_name": "/* Space out content a bit */",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 462.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "GORINDZ LEPRA.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
